# SDET26GitSelfPractice

./: .project  Smoke.xml  failed.xml  pom.xml  readDataFromCmd.xml  testng.xml
src/test/java/SelfPractice/: DemoTest.java  ReadDataFromCmdTest.java  RegressionTest.java  Sample.java  SampleTest.java  SmokeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-SelfPractice.DemoTest.xml  TEST-SelfPractice.ReadDataFromCmd.xml  TEST-SelfPractice.Sample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
